{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fitnessapp;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "ThisIsATemporarySecretKeyForDevelopmentPurposesOnly_ChangeInProduction_32Chars",
    "Issuer": "FitnessApp",
    "Audience": "FitnessAppClient",
    "ExpirationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
